EMAIL_HOST_USER='noreply@cp.com'
DB_ENGINE=django.db.backends.mysql
DB_NAME=<dbname>
DB_USER=<user>
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306

TF_ENABLE_ONEDNN_OPTS=0
IMAGE_UPLOAD_SIZE=0.1
MAX_FILE_SIZE=100